@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
:root{
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.attribution { 
    font-size: 11px; text-align: center;
}
.attribution a { color: hsl(228, 45%, 44%); }

body{
    
    font-size: 15px;
    background-color: var(--Very-light-gray);  
}

.grid-container{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 415px);
    margin: 10% auto;
}

.card{
    padding: 42px;
}

.sedans{
    background-color: var(--Bright-orange);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.suvs{
    background-color: var(--Dark-cyan);
}

.luxury{
    background-color: var(--Very-dark-cyan);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-title{
    color: var(--Transparent-white);
    font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    margin: 20px 0px;
}

.card-copy{
    color: var(--Transparent-white);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    margin: 15px 0px;
    line-height: 150%;
}

.button{
    display: inline-block;
    width: 150px;
    text-decoration: none;
    background-color: var(--Very-light-gray);
    text-align: center;
    padding: 15px;
    border-radius: 50px;
    margin: 10px 0px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    
}

.button-sedans{
    color: var(--Bright-orange);
}

.button-suvs{
    color: var(--Dark-cyan);
}

.button-luxury{
    color: var(--Very-dark-cyan);
}

@media screen and (min-width: 1100px){
    .grid-container{
        width: 65%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 500px;
        margin: 50px auto;
    }

    .sedans{
        grid-column: 1 / 2;
        border-top-left-radius: 10px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
        
        
    }
    
    .suvs{
        grid-column: 2 / 3;
    }
    
    .luxury{
        grid-column: 3 / 4;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

    .card-title{
        margin: 30px auto;
    }

    .card-copy{
        margin: 30px auto;
    }

    .button{
        margin-top: 50px;
    }
}